TEST_DB_URL=postgres://username@host:port/DB_NAME
DEV_DB_URL=postgres://username@host:port/DB_NAME

// for database with password
TEST_DB_URL=postgres://username:password@host:port/DB_NAME

SECRET_TOKEN=<your-token>
USERNAME=<your-username>
FIRSTNAME=<your-firstname>
LASTNAME=<your-lastname>
PASSWORD=<your-password>
EMAIL=<your-email>
ROLE=<admin-roleId>
ROLEONE=<admin>
ROLETWO=<regular>